# Change the name of this file to .env after updating it! WEBHOOK_ALLOW_ORIGIN=http://localhost:3002

WEBHOOK_ALLOW_ORIGIN=*
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
